
######################################################################
# @author      : ShunLi
# @file        : bashrc.template
# @created     : 星期二 5月 14, 2024 10:00:54 CST
#
# @description : add some custom functions and commands
######################################################################

# basic alias
alias Q="exit"
alias cl="clear"

alias cd=' cd'
alias ..=' cd ..; ls'
alias ...=' cd ..; cd ..; ls'
alias ....=' cd ..; cd ..; cd ..; ls'
alias cd..='..'
alias cd...='...'
alias cd....='....'

alias update="sudo apt update"
alias canupgrade="sudo apt list --upgradable"
alias upgrade="sudo apt upgrade"
alias install="sudo apt install"
alias remove="sudo apt remove"
alias autoremove="sudo apt autoremove"

alias getinstall="sudo apt-get install"
alias getupdate="sudo apt-get update"
alias getremove="sudo apt-get remove"

alias bashrc="vim ~/.bashrc"

alias lg="lazygit"

alias sys="neofetch"

alias R="ranger"
export RANGER_LOAD_DEFAULT_RC=FALSE

#  git
alias P='git push'
alias p='git pull'
alias c='git commit -m'

# down with aria2c
alias down="aria2c -s16 -x16 -k1M"

# ros1
source ~/catkin_ws/devel/setup.bash --extend

# ros1 LAN
export ROS_IP=`hostname -I | awk '{print $1}'`
export ROS_HOSTNAME=`hostname -I | awk '{print $1}'`
# export ROS_MASTER_URI=http://192.168.1.92:11311/

######################################################################
#                    end of bashrc.template                          #
######################################################################

